.page-sysAuthList{
	.a-limits li{width:100%;float:left;margin:3px 0;}
	.b-limits{width:98%;margin-left:20px;}
	.b-limits li{width:100%;float:left;margin:3px 0;}
	.c-limits{width:96%;margin-left:20px;}
	.c-limits li{width:100%;float:left;margin:3px 0;}
	 .borderClass{border:1px solid #E3E3E3;padding:10px;box-sizing:border-box;}
}