.page-SMSUrgeAddOrEdit{
	.ui-forms li{margin:3px 0;}
	.ui-forms li.btn-forms{padding-left:75px;}
	.tip-text1{height:25px;line-height:25px;width:440px;text-align:center;background:#ef9a50;color:#fff;}
}