.page-integralRule .label-look {
	display: inline-block;
	float: left;
	margin-right: 95px;
	border: 1px solid #C3CDD9;
	width: 340px;
	height: 120px;
	position: relative;
	
}

.page-integralRule .label-icon{
	display:block;
	position: absolute;
	z-index: 4;
	top:14px;
	left:14px;
	width:91px;
	height: 91px;
	line-height:91px;
	background: #ffae00;
	.border-radius(10px);
	
		
	i{
		position: absolute;
		top:17px;
		left:17px;
		z-index: 4;
		background:url(/resources/saogaUI/www/images/app/integral-rule.png) no-repeat;
		display:inline-block;
		vertical-align: middle;
		width:57px;
		height:57px;
	}
	
	.label-icon1{background-position:0 -2px;}
	.label-icon2{background-position:-2px -74px;}
	.label-icon3{background-position:-2px -124px;}
	.label-icon4{background-position:-3px -191px;}
	.label-icon5{background-position:0 -255px;}
	.label-icon6{background-position:-4px -348px;}
	.label-icon7{background-position:-2px -349px;}
	.label-icon8{background-position:-85px -6px;}
	.label-icon9{background-position:-89px -70px;}
	.label-icon10{background-position:-85px -130px;}
	.label-icon11{background-position:-79px -192px;}
	.label-icon12{background-position:-84px -258px;}
	.label-icon13{background-position: -89px -322px;}
	.label-icon14{background-position:-86px -390px;}
}
.page-integralRule .label-title{position: absolute;top:14px;left:115px;font-size: 18px;}
.page-integralRule .label-title2{top:30px;z-index: 4;}
.page-integralRule .label-btn{position: absolute;top:14px;right:14px;z-index: 4;width: 66px;height: 18px;}
.page-integralRule .label-intro{position: absolute;top:45px;left:115px;width: 220px;z-index: 4;}
.page-integralRule .label-intro2{top:65px;}
.page-integralRule .label-link{position: absolute;bottom:14px;right:14px;color:#0070bd;}
.page-integralRule .label-link2{position:absolute;right:90px;bottom:14px;color:#0070bd;}
