.or-text{font-size:14px;font-weight:bold;color:#e76e00;}
.promot-rule{width:100%;}
.promot-rule li{float:left;width:100%;margin:4px 0;}
.promot-rule li.cut-line{ height:1px;border-bottom:dashed 1px #c0c0c0;margin:0;}
.promot-rule .select-product{display:inline-block;line-height:22px;overflow-y:auto;width:500px;}
.promot-rule .select-product span{text-align:left;}