/*公用部分*/
#rightMain-bigLeft{width:100%;float:left;margin-right:-340px;font-size:14px;}
#sl-rightMain-bigLeft{margin-right:340px;}
#rightMain-smallRight{width:320px;float:right}

/*左边*/

	.page-subdivisionIndex #lt-main{background:#fff;}
	
	/*左边新建分组搜索框 */
	.page-subdivisionIndex #lt-left{background:#fff;}
	.page-subdivisionIndex #lt-left{background:#fff;}
	.page-subdivisionIndex #lt-left .login-user{background:#5f5269;}
	.mo-group-search{border:1px solid #cfcdce;width:185px;margin:10px auto;padding:5px;}
	.mo-group-search .new-group a{margin:0 2px;}
	.mo-group-search .operate-tips{background:#eef1f8;line-height:18px;padding:5px;color:#000;margin:5px 0;}
	
	/*树形*/
	.new-group-tree{}

/*左边*/

	/*中间区域 */
	#sl-rightMain-bigLeft .mo-group-form{
		background:#f5f5f5;
		padding:10px 30px;
		
		p{float:left;width:100%;margin-bottom:10px;}
		span{line-height:22px;}
		.icon-font{font-size:20px;}
		.ui-form{margin:5px}
	}
	
	/*中间区域下面 -基本属性筛选*/
	#sl-rightMain-bigLeft .mo-current-num{
		margin:10px 0;
		a,
		span{font-size:14px;float:right;display:inline-block;margin-right:5px;}
		label{color:#e76e00;}
	}
	#sl-rightMain-bigLeft .mo-tab-nav{
		background:#fef0e4;height:38px;line-height:38px;padding-left:20px;margin:0 0 10px;
		i{margin:0 10px;cursor: pointer;}
	}
	#sl-rightMain-bigLeft .mo-feature-select{
		//li{width:100%;float:left;margin:5px 0;}
		span,a{float:left;display:inline-block;line-height:22px;margin-right:5px;}
		a.icon-font-10{color:#e76e00;font-size:22px;line-height:24px;}
		a.icon-font-10:hover{color:#c4630e;}
		.ui-form .ui-select:nth-child(2){margin-right:4px;margin-left:4px;}
		
	}
		
	/*右边属性导航 */
	#rightMain-smallRight .mo-feature-nav{
		font-size:14px;
		dt{float:left;background:#eef1f8;padding:0 20px;margin-bottom:4px;height:34px;line-height:34px;width:280px;}
		dt.active{background:#4d4d65;color:#fff;}
		dd{width:100%;float:left;}
		dd .item{float:left;width:104px;height:35px;line-height:35px;text-align:center;background:#656582;color:#fff;margin-bottom:4px;}
		dd a{display:inline-block;}
		dd .item:nth-child(2),dd .item:nth-child(3n+5){margin-right:4px;margin-left:4px;}
		dd .cur,
		dd .item:hover{background:#e76c00;}
		dd .disabled,dd .disabled:hover{background:#d1d1d1;cursor:default;}
		dd .disabled a{cursor:default;}
	}