.page-404{
	background:url(../images/app/bg-404.png) no-repeat center 150px;
	text-align:center;
	
	.logo{
		width:140px;
		height:55px;
		margin:0 auto;
		background:url(../images/app/logo-404.png) no-repeat;
	}

	.tip{
		font-size:18px;
		padding:350px 0 30px 0;
		a{
			color:#0070bc;
			&:hover{
				color:#048ae5;
			}
		}
	}
}