.page-itemAnalysisPage{
	
	/*左侧*/
	.tabMain-left{width:320px;position:relative;z-index:2;padding:10px 10px 0 0;}
			
		/*搜索*/
		
		/*排序*/
		
		/*分页*/
		.itemPageWrap{
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
			margin:10px 0;
			
			.l-grid-footer-page-btn{padding-right:5px}
			.l-grid-footer-page-msg{
				line-height:34px;
			}
			.l-grid-footer-page-btn a, .l-grid-footer-page-btn span, .l-grid-footer-page-btn em{
				padding:3px 5px;
			}
		}
			
		/*商品列表*/
		.itemContent li{
			float:left;
			width:155px;
			border-bottom:1px solid #ddd;
			
			label{
				cursor:pointer
			}
			
			p:nth-child(2){
				padding:5px 0;
				height:36px;
			}
		
			&:nth-child(2n){
				margin:0 0 0 10px;
			}
		}
	
	
	/*右侧*/
	.tabMain-right{width:100%;margin-left:-330px;}
		.sl-tabMain-right{margin-left:330px;padding:10px 0 0}

}
