.page-design #page-design-wrap{position: relative}
	.page-design-featureLeft{width:520px;}
		.page-design-featureLeft .mo-show-feature{height:320px;width:518px;overflow-y:auto;overflow-x:hidden;border:1px solid #ccc}
	.page-design-featureRight{width:360px}

/*分组*/
.page-design #groupReport{max-height:310px;overflow-y:auto;}
 #sidebarContainer{overflow-y:auto;}

