.page-loadData{
	
	.fn-clear{padding:0 0 6px}
	
	.msgBlock{background:#f1f1f1;border:1px solid #ddd;padding:5px}

	.flow-steps {
		overflow: hidden;
		padding-bottom: 20px;
	}

	.flow-steps ol,.flow-steps ul {
		list-style: none;
		margin: 0;
	}

	.flow-steps .num3 li {
		width: 301px;
	}

	.flow-steps .num4 li {
		width: 222px;
	}

	.flow-steps .num5 li {
		width: 175px;
	}

	.flow-steps .num6 li {
		width: 143px;
	}

	.flow-steps li {
		float: left;
		background: #e8e9ef url(../images/app/flow-steps.png) no-repeat 100% 0;
		height: 23px;
		line-height: 23px;
		text-align: center;
		color: #666;
		padding-right: 15px;
		overflow: hidden;
	}

	.flow-steps li span {
		display: block;
	}

	.flow-steps li.first {
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.flow-steps li.last {
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
		background-position: -9999px -9999px;
	}

	.flow-steps .current {
		background-color: #f17101;
		background-position: 100% 0;
		color: #fff;
	}

	.flow-steps .current-prev {
		background-color: #e8e9ef;
		background-position: 100% -23px;
		color: #666;
	}

	.flow-steps li.done {
		background-color: #e8e9ef;
		background-position: 100% -46px;
		color: #666;
	}

}