.page-orderList .product-intro{padding:5px}
	.page-orderList .product-text{margin:10px 0 0 10px;width:340px;line-height:20px;text-align:left;}
	.page-orderList table tr{border:none;}
	.page-orderList .orderlist-head{background:#e7eaee;}
	.page-orderList .orderlist-head span{display:inline-block;float:left;margin-right:5px;line-height:20px;}
	.page-orderList .orderlist-head span label{font-weight:bold;}
	.page-orderList .orderlist-head td{border:0;}
	.page-orderList .orderlist-head td:nth-child(2){padding-left:3px;}
	.page-orderList table thead th.ui-td-width10{padding:9px 0 5px 1px;}
	.page-orderList td .ui-td-width10{padding:8px 0px 5px 1px;}