.step-head{
	height:35px;line-height:35px;
	.step-module{width:48%;background:#e5f2fa;text-align:center;color:#000;float:left;}
	.step-module.cur{background:#fdeee1;}
	.step-path{width:3%;text-align:center;float:left;}
	.step-path i{color:#e5f2fa;font-size:30px;}
	
}
.add-coupon{
	width:200px;height:50px;text-align:center;line-height:50px;border:1px solid #000;cursor: pointer;margin:0 auto;
}