.page-error{
	width:1003px;
	height:650px;
	margin:0 auto;
	background:url(../images/app/error.png) no-repeat center;

	.tip{
		padding:220px 0 0 475px;
	}
	.tipTitle{
		font-size:18px;
		padding:0 0 20px 0;
		a{
			color:#0070bc;
			&:hover{
				color:#048ae5;
			}
		}
	}
	
	.tipMain{
		font-size:18px;
		padding:0 0 150px;
		
		li{
			padding:8px 0 0;
			font-size:14px;
		}
	}
}