.page-login{background:#fff}
	.page-login-header{height:140px;position:relative}
		.page-login-header #logo{position:absolute;top:20px;left:50px}
	.page-login-bg{height:274px;background:#4d4d65 url(../images/app/login.jpg) no-repeat center;}
		.page-login-main{width:800px;margin:0 auto;position:relative;}
			.page-login-form{
				position:absolute;
				top:-25px;
				right:0;
				width:385px;
				height:358px;
				background:url(../images/app/login-form.png) no-repeat;
				
				.head{
					height:48px;
					line-height:48px;
					font-size:20px;
					text-align:center
				}
				
				.body{
					padding:40px 0 0;
					width:250px;
					margin:0 auto;
					
					.fn-clear{margin:0 0 15px;position:relative;text-align:center;}
					.icon-wrap{
						display:block;
						height:35px;
						line-height:35px;
						width:30px;
						position:absolute;
						top:0;
						left:40px;
						border-right:1px solid #c1bfc1;
						
						i{
							position:absolute;
							top:1px;
							left:8px
						}
					}
				}
				
				.ui-label{height:35px;line-height:35px;display:block;float:left;font-size:14px}
				.error{color:#ff4716;display:block;text-align:left;padding:5px 0 0 0}
				
				.ui-input{
					padding:0 0 0 35px;
					background:none;
					height:35px;
					line-height:35px;
					width:210px;
				}
				
				input:-webkit-autofill{
					background:none !important;
					-webkit-box-shadow: 0 0 0 1000px white inset;
				}
				
				.ui-btn{padding:3px 30px;font-size:16px;}
			}
	.page-login-footer{width:800px;margin:0 auto;text-align:center;padding:80px 0 0}