i.help-icon{color:#e76c00;}
.overage-tip{
	border:1px solid #e3e3e3;
	padding:25px;
	box-sizing: border-box;
	.border-radius(3px);
	.overage-area{width:49%;
		.overage-img{width:80px;height:80px;line-height:100px;text-align:center;background:#e76c00;margin-right:20px;.border-radius(8px);-moz-box-shadow: 0px 5px 0px #c9c9cd;-webkit-box-shadow: 0px 5px 0px #c9c9cd; box-shadow: 0px 5px 0px #c9c9cd;}
		.overage-img i{color:#fff;font-size:50px;vertical-align: middle;}
		p{line-height:28px;}
		.overage-title{font-size:14px;font-weight:bold;}
	}
	.fn-left.overage-area{border-right:1px solid #e3e3e3;}
	
}
.set-area{
	width:48%;
	.ui-forms{clear:both;width:100%;float:left;margin:5px 0;}
}
.set-area2{
	padding:0 40px;
	box-sizing:border-box;
	p{clear:both;width:100%;float:left;margin:5px 0;}
}
#sendSmsForm .ui-forms li.btn-forms{padding-left:105px;}