.page-dealSet .common-title .ui-btn-switch{margin:10px 10px 0 0}
.page-dealSet-left{width:57%;border-right:1px solid #ddd;margin: 0 0 10px;}
.page-dealSet .page-dealSet-leftWrap .ui-forms li.btn-forms{padding-left:94px;}
.page-dealSet .page-dealSet-rightWrap .ui-forms li.btn-forms{padding-left:60px;width:70%;}
	.page-dealSet-leftWrap{
		width:570px;
		.block{
			background:#f6f7f8;
			border:1px solid #ddd;
			padding:5px 5px 0;
		}
		
		.fn-clear{
			padding:0 0 10px;
		}
		
		#goods{
			width:469px;
			height:150px;
			border:1px solid #a1afc9;
			overflow-y:auto;
		}
	}
	
.page-dealSet-right{width:42%}
	.page-dealSet-rightWrap{
		width:425px;
		.fn-clear{
			padding:0 0 10px;
		}
	}