.page-goodsList-left{position:relative;z-index:1;width:196px;height:100%;margin-right:10px;}
	.page-goodsList-left .mo-group-search{margin-top:0}
.page-goodsList-right{width:100%;float:left;margin-left:-208px;}
.page-sl-goodsList-right{margin-left:208px;}

.page-goodsList-left .new-group-tree .ztree li.level0 a span:nth-child(2){display:inline-block;width:153px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;line-height:20px;}
.page-goodsList-left .new-group-tree .ztree ul.level0 li.level1 a span:nth-child(2){display:inline-block;width:125px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;line-height:20px;}
.page-goodsList-left .new-group-tree .ztree ul.level1 li.level2 a span:nth-child(2){display:inline-block;width:115px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;line-height:20px;}
.page-goodsList-left .new-group-tree .ztree ul.level2 li.level3 a span:nth-child(2){display:inline-block;width:95px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;line-height:20px;}
