
.page-searchManualUrge .product-intro{padding:5px}
	.page-searchManualUrge .product-text{margin:10px 0 0 10px;width:200px;line-height:20px;text-align:left;}
	.page-searchManualUrge table tr{border:none;}
	.page-searchManualUrge .orderlist-head{background:#e7eaee;}
	.page-searchManualUrge .orderlist-head td{border:0;}
	.page-searchManualUrge .orderlist-head td:nth-child(2){padding-left:1px;}
	.page-searchManualUrge .orderlist-head span{display:inline-block;float:left;margin-right:5px;line-height:23px;}
	.page-searchManualUrge .orderlist-head span label{font-weight:bold;}
	.page-searchManualUrge table thead  .ui-td-width10{padding:9px 0 5px 1px;}
	.page-searchManualUrge td .ui-td-width10{padding:8px 0px 5px 0px;}
