@col-428bca:#428bca;
@col-3276b1:#3276b1;
@col-5cb85c:#5cb85c;
@col-47a447:#47a447;
@col-5bc0de:#5bc0de;
@col-39b3d7:#39b3d7;
@col-f0ad4e:#f0ad4e;
@col-ed9c28:#ed9c28;
@col-d9534f:#d9534f;
@col-d2322d:#d2322d;
@col-c3cdd9:#c3cdd9;
@col-e76c00:#e76c00;//橙色1 按钮默认颜色
@col-c4630e:#c4630e;//橙色2 按钮鼠标已过去颜色
@col-c1bfc1:#c1bfc1;//输入框边框颜色
@col-fff:#fff;
@col-000:#000;

/* 表单边框样式 */
@col-d5d5d5:#d5d5d5;
@col-f59942:#f59942;


/**
* @Author:      norion
* @Update:      2012.04.25
* @Update by:   norion
* @overview:    demo
*/
header{padding:10px;font-size:16px;background:#0F5B99;color:#fff}

article{}
	article header{background:#eee;margin:10px 0 0;font-size:14px;color:#333}
	pre{background:#fafafa;overflow:auto;padding:10px;clear:both;border-left:3px solid #09e}
	pre:hover{background:#eee;}

#demo-header{height:26px;margin:0 0 10px;background:#f1f1f1;overflow:hidden;padding:20px 0;.box-shadow(2px,2px,2px,#ccc)}
	#demo-header-main{width:980px;height:26px;margin:0 auto;}
		#demo-logo{display:block;width:250px;height:26px;overflow:hidden;float:left}
		#demo-nav{list-style:none;float:left;margin:0;padding:0}
			#demo-nav li{float:left;padding:0 20px}
				#demo-nav a{color:#333}
				#demo-nav a:hover{color:#999;}

#demo-main{width:980px;margin:0 auto;}
	#demo-left{
		width:180px;
		padding:10px 10px 0;
		border:1px solid #ccc;
		background:#fff;
		dt{background:#f1f1f1;padding:5px 10px;margin:0 0 10px}
		dd{
			margin:0 0 10px;
			padding:0 0 0 20px;
			
			dt{
				cursor:pointer;
			}
			dd{
				display:none;
				&.on{
					display:block;
				}
			}
			a{
				display:block;
			}
		}
	}
	#demo-right{width:748px;border:1px solid #ccc;background:#fff;padding:10px;}
	.block{
				padding:0 0 20px;
		
			h2{font-size:14px;font-weight:bold;padding:0 0 10px}
			
			p{
				padding:0 0 5px;
				img{border-left:5px solid #09e}
			}
			
			dl{}
				dt{
					font-weight:bold;padding:0 0 5px;
				}
				dd{
					padding:0 0 15px;
					
					&:last-child, p:last-child{
						padding:0;
					}
				}
		}
		

#demo-footer{background:#f1f1f1;margin:10px 0 0}
	#demo-footer-main{width:980px;margin:0 auto;height:50px;line-height:50px;text-align:center;}
	
	
	
	
	
	
	
	
/* qingdou 2.1*/
.prettyprint,
script.prettyprint {
 background-color: #272822;
 border: 1px solid #272822;
 overflow: hidden;
 padding: 8px;
}
.prettyprint.linenums,
script.prettyprint.linenums {
 -webkit-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
 -moz-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
 box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
}
.prettyprint.linenums ol,
script.prettyprint.linenums ol {
 margin: 0 0 0 33px; 
}
.prettyprint.linenums ol li,
script.prettyprint.linenums ol li {
 padding-left: 12px;
 color: #bebec5;
 line-height: 20px;
 margin-left: 0;
 list-style: decimal;
}

.prettyprint,
pre.prettyprint {
 background-color: #272822;
 border: 1px solid #272822;
 overflow: hidden;
 padding: 8px;
}
.prettyprint.linenums,
pre.prettyprint.linenums {
 -webkit-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
 -moz-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
 box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
}
.prettyprint.linenums ol,
pre.prettyprint.linenums ol {
 margin: 0 0 0 33px; 
}
.prettyprint.linenums ol li,
pre.prettyprint.linenums ol li {
 padding-left: 12px;
 color: #bebec5;
 line-height: 20px;
 margin-left: 0;
 list-style: decimal;
}
.prettyprint .com { color: #93a1a1; }
.prettyprint .lit { color: #AE81FF; }
.prettyprint .pun,
.prettyprint .opn, 
.prettyprint .clo { color: #F8F8F2; }
.prettyprint .fun { color: #dc322f; }
.prettyprint .str, 
.prettyprint .atv { color: #E6DB74; }
.prettyprint .kwd, 
.prettyprint .tag { color: #F92659; }
.prettyprint .typ, 
.prettyprint .atn, 
.prettyprint .dec, 
.prettyprint .var { color: #A6E22E; }
.prettyprint .pln { color: #66D9EF; }



/*基本规范-字体模块*/
.color-area{width:260px;height:80px;float:left;margin-bottom:15px;}
.color-area .color-show{width:80px;height:80px;float:left;}
.color-area .color-intro{width:180px;height:80px;float:left;}
.color-area .color-intro p{width:100%;float:left;line-height:20px;}