.l-tree{}
	.l-treeItemWrap{}
		
		.l-treeBox{float:left;width:22px;height:22px;background:url(../images/l-tree.gif) no-repeat -22px -220px;cursor:pointer;}
			.l-treeLine{background-position:0 -176px;}
			.l-treeIco{background-position:-44px -88px;}
				.l-treeLast .l-treeIco{background-position:-22px -110px}
			.l-treeIcoLast{background-position: -22px -110px;}
			.l-treeNode{background-position:0 -198px;}
			.l-treeLastNode{background-position:0 -220px;}
			//.l-treeExpandable-open{background-position:0 -110px;}
			.l-treeExpandable-open{background-position:0px -132px}
			.l-treeExpandableLast-open{background-position:0px -154px;}
			.l-treeExpandable-close{background-position:0 -44px;}
			.l-treeExpandableLast-close{background-position:0 -66px;}
		.l-treeCheckbox{}
		.l-treeItem{float:left;height:22px;line-height:22px;cursor:pointer;}
		.l-treeChildrenWrap{}
		
